================================================================================
  Desktop Management Suite v2.0 - PowerShell Implementation
================================================================================

DOCUMENTATION:
  All documentation is in the Documents\ folder

  START HERE:
    Documents\README.md              - Project overview
    Documents\INDEX.md               - Documentation index
    Documents\OBJECT-REFERENCE.md    - Object/property reference

QUICK START:
  1. Read Documents\README.md for project overview
  2. Check Documents\DEPLOYMENT-GUIDE.md for deployment
  3. Use Documents\OBJECT-REFERENCE.md when coding

ENTRY POINTS:
  DesktopManagement-Logon.ps1      - Windows 10 Logon
  DesktopManagement-Logoff.ps1     - Windows 10 Logoff
  DesktopManagement-TSLogon.ps1    - Terminal Server Logon
  DesktopManagement-TSLogoff.ps1   - Terminal Server Logoff

CONFIGURATION:
  Config\Settings.psd1             - Main settings
  Config\RegionalConfig.psd1       - Regional settings
  Config\Workflow-*.psd1           - Workflow configurations (4 files)

TESTING & UTILITIES:
  MISC\Test-Phase1.ps1 through Test-Phase5.ps1
  MISC\Validate-DomainFeatures.ps1
  MISC\Backup-SystemSettings.ps1
  MISC\Restore-SystemSettings.ps1

MODULES:
  Modules\Framework\               - Core framework (6 modules)
  Modules\Services\                - Backend services (3 modules)
  Modules\Inventory\               - Inventory collection (4 modules)
  Modules\Mapper\                  - Resource mapping (3 modules)
  Modules\Utilities\               - Utility functions (5 modules)

================================================================================
Version: 2.0.0
Last Updated: 2025-10-13
Status: Production Ready
================================================================================

