<!DOCTYPE html>
<html>
<head>
    <title>Desktop Management Suite - Module Reference Guide</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; border-bottom: 1px solid #bdc3c7; padding-bottom: 5px; margin-top: 30px; }
        h3 { color: #2c3e50; margin-top: 25px; }
        h4 { color: #7f8c8d; margin-top: 20px; }
        code { background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 2px 6px; border-radius: 3px; font-family: 'Courier New', monospace; }
        pre { background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 15px; border-radius: 5px; overflow-x: auto; }
        pre code { background: none; border: none; padding: 0; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
        ul, ol { margin: 10px 0; padding-left: 30px; }
        li { margin: 5px 0; }
        .note { background-color: #e7f3ff; border-left: 4px solid #2196f3; padding: 10px; margin: 15px 0; }
        .warning { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 10px; margin: 15px 0; }
        .success { background-color: #d4edda; border-left: 4px solid #28a745; padding: 10px; margin: 15px 0; }
        .object-property { background-color: #f8f9fa; border-left: 3px solid #6c757d; padding: 8px; margin: 5px 0; }
        .property-type { color: #6f42c1; font-weight: bold; }
        .property-name { color: #e83e8c; font-weight: bold; }
    </style>
</head>
<body>

<h1>Desktop Management Suite - Module Reference Guide</h1>

<h2>Overview</h2>
<p>This document provides a comprehensive reference for all custom PowerShell modules created for the Desktop Management Suite. Each module is documented with its purpose, exported functions, and object properties to facilitate ongoing support and maintenance.</p>

<h2>Framework Modules</h2>

<h3>DMComputer.psm1</h3>
<p><strong>Purpose:</strong> Collects and manages computer-related information from Active Directory and system resources.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Get-DMComputerInfo</code> - Retrieves comprehensive computer information</li>
    <li><code>Get-DMComputerADInfo</code> - Gets Active Directory computer details</li>
    <li><code>Get-DMComputerGroups</code> - Retrieves computer group memberships</li>
    <li><code>Get-DMCityCode</code> - Extracts city code from computer OU path</li>
    <li><code>Get-DMOUPath</code> - Gets organizational unit path</li>
    <li><code>Test-DMComputerDomainJoined</code> - Checks if computer is domain-joined</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.ComputerInfo</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.ComputerInfo'
    Name = [String]                    # Computer name
    DistinguishedName = [String]       # Full AD distinguished name
    Domain = [String]                  # Domain FQDN
    ShortDomain = [String]             # Domain short name
    Site = [String]                    # AD site name
    OUMapping = [String]               # OU path for mapping
    CityCode = [String]                # Extracted city code
    IPAddresses = [Array]              # List of IP addresses
    OSCaption = [String]               # Operating system caption
    IsDesktop = [Boolean]              # True if desktop OS
    IsVPNConnected = [Boolean]         # VPN connection status
    Groups = [Array]                   # Array of DM.GroupInfo objects
}</code></pre>

<hr>

<h3>DMUser.psm1</h3>
<p><strong>Purpose:</strong> Collects and manages user-related information from Active Directory.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Get-DMUserInfo</code> - Retrieves comprehensive user information</li>
    <li><code>Get-DMUserDN</code> - Gets user distinguished name</li>
    <li><code>Get-DMUserGroups</code> - Retrieves user group memberships</li>
    <li><code>Get-DMUserPasswordExpiry</code> - Gets password expiry information</li>
    <li><code>Test-DMRetailUser</code> - Checks if user is retail type</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.UserInfo</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.UserInfo'
    Name = [String]                    # Username
    DistinguishedName = [String]       # Full AD distinguished name
    Domain = [String]                  # Domain FQDN
    ShortDomain = [String]             # Domain short name
    LogonServer = [String]             # Logon server name
    OUMapping = [String]               # OU path for mapping
    Email = [String]                   # Email address
    IsTerminalSession = [Boolean]      # True if terminal server session
    Groups = [Array]                   # Array of DM.GroupInfo objects
    PasswordInfo = [Object]            # DM.PasswordInfo object
}</code></pre>

<h5>DM.PasswordInfo</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.PasswordInfo'
    ExpiryDate = [DateTime]            # Password expiry date
    DaysUntilExpiry = [Int]            # Days until password expires
    IsExpiring = [Boolean]             # True if expiring soon
    PasswordNeverExpires = [Boolean]   # True if password never expires
}</code></pre>

<hr>

<h3>DMRegistry.psm1</h3>
<p><strong>Purpose:</strong> Handles registry read/write operations for configuration and tracking.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Get-DMRegistryValue</code> - Reads registry values</li>
    <li><code>Set-DMRegistryValue</code> - Writes registry values</li>
    <li><code>Remove-DMRegistryValue</code> - Removes registry values</li>
    <li><code>Set-DMExecutionMetadata</code> - Records script execution metadata</li>
    <li><code>Get-DMExecutionMetadata</code> - Retrieves execution metadata</li>
    <li><code>Set-DMDriveMapping</code> - Records drive mapping</li>
    <li><code>Get-DMDriveMapping</code> - Retrieves drive mapping</li>
    <li><code>Set-DMOutlookPSTPath</code> - Records PST file path</li>
    <li><code>Get-DMOutlookPSTPath</code> - Retrieves PST file path</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.ExecutionMetadata</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.ExecutionMetadata'
    ScriptName = [String]              # Script name
    LogFile = [String]                 # Log file path
    StartTime = [String]               # Start time (WMI format)
    EndTime = [String]                 # End time (WMI format)
    RunTimeSeconds = [Int]             # Execution time in seconds
    ScriptVersion = [String]           # Script version
}</code></pre>

<hr>

<h3>DMLogger.psm1</h3>
<p><strong>Purpose:</strong> Provides centralized logging functionality with multiple output formats.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Initialize-DMLog</code> - Initializes logging system</li>
    <li><code>Write-DMLog</code> - Writes log entries</li>
    <li><code>Get-DMLogPath</code> - Gets current log file path</li>
    <li><code>Set-DMLogLevel</code> - Sets logging level</li>
</ul>

<h4>Log Levels:</h4>
<p>Info, Warning, Error, Verbose, Debug</p>

<hr>

<h3>DMServiceCommon.psm1</h3>
<p><strong>Purpose:</strong> Common web service communication functions for backend integration.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Get-DMServiceServer</code> - Determines appropriate backend server</li>
    <li><code>Test-DMServiceHealth</code> - Tests service availability</li>
    <li><code>Send-DMSOAPRequest</code> - Sends simple SOAP requests</li>
    <li><code>Send-DMSOAPRequestWithAuth</code> - Sends authenticated SOAP requests</li>
    <li><code>Get-DMSOAPResult</code> - Extracts results from SOAP responses</li>
    <li><code>New-DMXMLElement</code> - Creates XML elements</li>
    <li><code>Test-DMUserPartOfGroup</code> - Checks user group membership</li>
    <li><code>Test-DMHostPartOfGroup</code> - Checks computer group membership</li>
</ul>

<hr>

<h3>DMWorkflowEngine.psm1</h3>
<p><strong>Purpose:</strong> Executes workflow steps based on configuration files.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMWorkflow</code> - Executes workflow from configuration</li>
    <li><code>Invoke-DMWorkflowStep</code> - Executes individual workflow step</li>
    <li><code>Test-DMWorkflowStep</code> - Tests if workflow step should execute</li>
    <li><code>Get-DMWorkflowConfiguration</code> - Loads workflow configuration</li>
</ul>

<h2>Service Modules</h2>

<h3>DMMapperService.psm1</h3>
<p><strong>Purpose:</strong> Communicates with backend services to retrieve resource mappings.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Get-DMDriveMappings</code> - Retrieves drive mappings from backend</li>
    <li><code>Get-DMPrinterMappings</code> - Retrieves printer mappings from backend</li>
    <li><code>Get-DMPSTMappings</code> - Retrieves PST file mappings from backend</li>
    <li><code>Parse-DMDriveMappingsResponse</code> - Parses drive mapping responses</li>
    <li><code>Parse-DMPrinterMappingsResponse</code> - Parses printer mapping responses</li>
    <li><code>Parse-DMPSTMappingsResponse</code> - Parses PST mapping responses</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.DriveMapping</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.DriveMapping'
    Id = [String]                      # Mapping ID
    Domain = [String]                  # Domain
    UserId = [String]                  # User ID
    AdGroup = [String]                 # AD group
    Site = [String]                    # Site
    DriveLetter = [String]             # Drive letter (e.g., "Z:")
    UncPath = [String]                 # UNC path
    Description = [String]             # Description
    DisconnectOnLogin = [Boolean]      # Disconnect on login flag
}</code></pre>

<h5>DM.PrinterMapping</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.PrinterMapping'
    Id = [String]                      # Mapping ID
    Domain = [String]                  # Domain
    UserId = [String]                  # User ID
    AdGroup = [String]                 # AD group
    Site = [String]                    # Site
    PrinterPath = [String]             # Printer UNC path
    Description = [String]             # Description
    IsDefault = [Boolean]              # Default printer flag
}</code></pre>

<h5>DM.PSTMapping</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.PSTMapping'
    Id = [String]                      # Mapping ID
    Domain = [String]                  # Domain
    UserId = [String]                  # User ID
    AdGroup = [String]                 # AD group
    Site = [String]                    # Site
    PSTPath = [String]                 # PST file path
    Description = [String]             # Description
}</code></pre>

<hr>

<h3>DMInventoryService.psm1</h3>
<p><strong>Purpose:</strong> Sends inventory data to backend services.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Send-DMLogonInventory</code> - Sends logon inventory data</li>
    <li><code>Send-DMLogoffInventory</code> - Sends logoff inventory data</li>
    <li><code>Send-DMDriveInventory</code> - Sends drive inventory data</li>
</ul>

<h2>Inventory Modules</h2>

<h3>Invoke-DriveInventory.psm1</h3>
<p><strong>Purpose:</strong> Collects currently mapped drives and sends inventory to backend.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMDriveInventory</code> - Main drive inventory function</li>
    <li><code>Get-DMMappedDrives</code> - Gets currently mapped drives</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.MappedDrive</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.MappedDrive'
    DriveLetter = [String]             # Drive letter
    UncPath = [String]                 # UNC path
    Description = [String]             # Description
    Status = [String]                  # Connection status
}</code></pre>

<hr>

<h3>Invoke-PrinterInventory.psm1</h3>
<p><strong>Purpose:</strong> Collects network printers and sends inventory to backend.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMPrinterInventory</code> - Main printer inventory function</li>
    <li><code>Get-DMNetworkPrinters</code> - Gets network printers</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.NetworkPrinter</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.NetworkPrinter'
    PrinterName = [String]             # Printer name
    PrinterPath = [String]             # Printer UNC path
    IsDefault = [Boolean]              # Default printer flag
}</code></pre>

<hr>

<h3>Invoke-PSTInventory.psm1</h3>
<p><strong>Purpose:</strong> Collects Outlook PST files and sends inventory to backend.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMPSTInventory</code> - Main PST inventory function</li>
    <li><code>Get-DMOutlookPSTFiles</code> - Gets Outlook PST files</li>
</ul>

<h4>Custom Objects:</h4>

<h5>DM.OutlookPST</h5>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.OutlookPST'
    PSTPath = [String]                 # PST file path
    Description = [String]             # Description
}</code></pre>

<hr>

<h3>Invoke-UserSessionInventory.psm1</h3>
<p><strong>Purpose:</strong> Tracks user session logon/logoff events.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMUserSessionLogonInventory</code> - Logs user session logon</li>
    <li><code>Invoke-DMUserSessionLogoffInventory</code> - Logs user session logoff</li>
</ul>

<h2>Mapper Modules</h2>

<h3>Invoke-DriveMapper.psm1</h3>
<p><strong>Purpose:</strong> Maps network drives based on backend configuration.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMDriveMapping</code> - Main drive mapping function</li>
    <li><code>Add-DMDriveMapping</code> - Adds individual drive mapping</li>
    <li><code>Remove-DMDriveMapping</code> - Removes drive mapping</li>
    <li><code>Set-DMHomeDriveMapping</code> - Sets home drive mapping</li>
    <li><code>Test-DMDriveMapping</code> - Tests drive mapping</li>
</ul>

<hr>

<h3>Invoke-PrinterMapper.psm1</h3>
<p><strong>Purpose:</strong> Maps network printers based on backend configuration.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMPrinterMapping</code> - Main printer mapping function</li>
    <li><code>Add-DMPrinterMapping</code> - Adds individual printer mapping</li>
    <li><code>Remove-DMPrinterMapping</code> - Removes printer mapping</li>
    <li><code>Remove-DMUnmanagedPrinters</code> - Removes unmanaged printers</li>
</ul>

<hr>

<h3>Invoke-PSTMapper.psm1</h3>
<p><strong>Purpose:</strong> Maps Outlook PST files based on backend configuration.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMPSTMapping</code> - Main PST mapping function</li>
    <li><code>Add-DMPSTMapping</code> - Adds individual PST mapping</li>
    <li><code>Remove-DMPSTMapping</code> - Removes PST mapping</li>
</ul>

<h2>Utility Modules</h2>

<h3>Invoke-PowerCFG.psm1</h3>
<p><strong>Purpose:</strong> Manages power configuration settings.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Invoke-DMPowerConfiguration</code> - Main power configuration function</li>
    <li><code>Set-DMPowerScheme</code> - Sets power scheme</li>
    <li><code>Set-DMMonitorTimeout</code> - Sets monitor timeout</li>
</ul>

<hr>

<h3>Show-PasswordExpiryNotification.psm1</h3>
<p><strong>Purpose:</strong> Displays password expiry warnings to users.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Show-DMPasswordExpiryNotification</code> - Main notification function</li>
    <li><code>Get-DMPasswordExpiryMessage</code> - Gets notification message</li>
    <li><code>Test-DMPasswordExpiry</code> - Tests if password is expiring</li>
</ul>

<hr>

<h3>Test-Environment.psm1</h3>
<p><strong>Purpose:</strong> Detects environment features like VPN, Terminal Server, etc.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Test-DMVPNConnection</code> - Tests VPN connection</li>
    <li><code>Test-DMTerminalSession</code> - Tests terminal server session</li>
    <li><code>Test-DMVirtualMachine</code> - Tests if running on VM</li>
</ul>

<hr>

<h3>Import-IEZoneConfiguration.psm1</h3>
<p><strong>Purpose:</strong> Configures Internet Explorer security zones.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Import-DMIEZoneConfiguration</code> - Main IE zone configuration function</li>
</ul>

<hr>

<h3>SetRetailHomeDriveLabel.psm1</h3>
<p><strong>Purpose:</strong> Sets home drive labels for retail users.</p>

<h4>Exported Functions:</h4>
<ul>
    <li><code>Set-DMRetailHomeDriveLabel</code> - Sets retail home drive label</li>
</ul>

<h2>Common Custom Objects</h2>

<h3>DM.GroupInfo</h3>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.GroupInfo'
    DistinguishedName = [String]       # Full AD distinguished name
    Name = [String]                    # Group name
}</code></pre>

<h3>DM.ServiceServer</h3>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.ServiceServer'
    ServiceURL = [String]              # Service URL
    ServiceAvailable = [Boolean]       # Service availability
    Timeout = [Int]                    # Request timeout
}</code></pre>

<h3>DM.SOAPResponse</h3>
<pre><code>[PSCustomObject]@{
    PSTypeName = 'DM.SOAPResponse'
    Success = [Boolean]                # Request success status
    StatusCode = [Int]                 # HTTP status code
    Content = [String]                 # Response content
    ResponseText = [String]            # Response text
    ResponseXML = [Xml]                # Response XML
    Error = [String]                   # Error message (if any)
}</code></pre>

</body>
</html>
