<?xml version="1.0" standalone="yes" ?>
<package>
	<job id="ShowUsage">
		<resource id="JobIdList"><![CDATA[GDP_10_Logon,  GDP_10_Logoff, GDP_TS_Logon, GDP_TS_Logoff]]></resource>
		<script language="VBScript">
<![CDATA[
				strJobList = getResource("JobIdList")
				
				Wscript.Echo	"Desktop and User Management Script" & vbCrLf & vbCrLf & _
								"Usage: " & vbCrLf & Wscript.ScriptName & " //Job:<Job ID>" & vbCrLf & _
								vbCrLf & "Job IDs:"  & vbCrLf & _
								strJobList & vbCrLf & _
								vbCrLf & "Global job options:" & VbCrLf & _
								vbTab & "Verbose:  " & vbTab & "Enable verbose logging. Default is false" & vbCrLf & _
								vbTab & "MaxLogAge:" & vbTab & "Set the maximum age of Log files in days. Default is 60" & vbCrLf & _
								VbCrLf & "Example:" & VbCrLf & _
								WScript.ScriptName & " //Job:" & Split(strJobList, ",")(0) & " /Verbose /MaxLogAge:60"
				Wscript.Quit
			
]]>
		</script>
	</job>
	
	<job id="GDP_10_Logon">
		<?job error="false" debug="false" ?>
		<runtime>
			<description>
				GDP Windows 10 user logon
			</description>
			<named helpstring="See instructions for all jobs and options" name="?" required="true" type="simple"/>
		</runtime>
		<resource id="JobType"><![CDATA[Logon]]></resource>
		<resource id="LogFilePath"><![CDATA[%USERPROFILE%\Nomura\GDP\Desktop Management]]></resource>
		<resource id="RegistryPath"><![CDATA[HKCU\Software\Nomura\GDP\Desktop Management]]></resource>
		<resource id="MapperServer"><![CDATA[gdpmappercb]]></resource>
		<resource id="MapperService"><![CDATA[ClassicMapper.asmx]]></resource>
		<resource id="MapperServiceTimeout"><![CDATA[10000]]></resource>
		<resource id="InventoryServer"><![CDATA[gdpmappercb]]></resource>
		<resource id="InventoryService"><![CDATA[ClassicInventory.asmx]]></resource>
		<resource id="InventoryServiceTimeout"><![CDATA[10000]]></resource>
		<script language="VBScript" src=".\Source\Main\Computer.vbs"/>
		<script language="VBScript" src=".\Source\Main\User.vbs"/>
		<script language="VBScript" src=".\Source\Main\Logging.vbs"/>
		<script language="VBScript" src=".\Source\Main\Main.vbs"/>
		<script language="VBScript" src=".\Source\RetailCommon.vbs"/>
		<script language="VBScript" src=".\Source\InventoryCommon_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryUserSessionLogon_W10.vbs"/>
		<script language="VBScript" src=".\Source\GatherMappings_W10.vbs"/>
		<script language="VBScript" src=".\Source\MapperCommon_W10.vbs"/>
		<script language="VBScript" src=".\Source\MapperDrives_W10.vbs"/>
		<script language="VBScript" src=".\Source\MapperPrinters_W10.vbs"/>
		<script language="VBScript" src=".\Source\MapperPersonalFolders_W10.vbs"/>
		<script language="VBScript" src=".\Source\PowerCFG_W10.vbs"/>
		<script language="VBScript" src=".\Source\PasswordExpiryNotification.vbs"/>
		<script language="VBScript" src=".\Source\LegacyModules\ManageIEZones.vbs"/>
		<script language="VBScript" src=".\Source\SetRetailHomeDriveLabel.vbs"/>
	</job>



	<job id="GDP_10_Logoff">
		<runtime>
			<description>
				GDP Windows 10 user logoff
			</description>
			<named helpstring="See instructions for all jobs and options" name="?" required="true" type="simple"/>
		</runtime>
		<resource id="InventoryServer"><![CDATA[gdpmappercb]]></resource>
		<resource id="InventoryService"><![CDATA[ClassicInventory.asmx]]></resource>
		<resource id="InventoryServiceTimeout"><![CDATA[10000]]></resource>
		<resource id="JobType"><![CDATA[Logoff]]></resource>
		<resource id="LogFilePath"><![CDATA[%USERPROFILE%\Nomura\GDP\Desktop Management]]></resource>
		<resource id="RegistryPath"><![CDATA[HKCU\Software\Nomura\GDP\Desktop Management]]></resource>
		<script language="VBScript" src=".\Source\Main\Computer.vbs"/>
		<script language="VBScript" src=".\Source\Main\User.vbs"/>
		<script language="VBScript" src=".\Source\Main\Logging.vbs"/>
		<script language="VBScript" src=".\Source\Main\Main.vbs"/>
		<script language="VBScript" src=".\Source\GatherMappings_W10.vbs"/>
		<script language="VBScript" src=".\Source\RetailCommon.vbs"/>
		<script language="VBScript" src=".\Source\InventoryCommon_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryUserSessionLogoff_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryDrives_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryPrinters_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryPersonalFolders_W10.vbs"/>
		<script language="VBScript" src=".\Source\PowerCFG_W10.vbs"/>
	</job>



	
	<job id="GDP_TS_Logon">
		<runtime>
			<description>
				GDP Windows TS and Citrix user logon
			</description>
			<named helpstring="See instructions for all jobs and options" name="?" required="true" type="simple"/>
		</runtime>
		<resource id="JobType"><![CDATA[Logon]]></resource>
		<resource id="LogFilePath"><![CDATA[%USERPROFILE%\Nomura\GDP\Desktop Management]]></resource>
		<resource id="RegistryPath"><![CDATA[HKCU\Software\Nomura\GDP\Desktop Management]]></resource>
		<resource id="MapperServer"><![CDATA[gdpmappercb]]></resource>
		<resource id="MapperService"><![CDATA[ClassicMapper.asmx]]></resource>
		<resource id="MapperServiceTimeout"><![CDATA[10000]]></resource>
		<resource id="InventoryServer"><![CDATA[gdpmappercb]]></resource>
		<resource id="InventoryService"><![CDATA[ClassicInventory.asmx]]></resource>
		<resource id="InventoryServiceTimeout"><![CDATA[10000]]></resource>
		<script language="VBScript" src=".\Source\Main\Computer.vbs"/>
		<script language="VBScript" src=".\Source\Main\User.vbs"/>
		<script language="VBScript" src=".\Source\Main\Logging.vbs"/>
		<script language="VBScript" src=".\Source\Main\Main.vbs"/>
		<script language="VBScript" src=".\Source\RetailCommon.vbs"/>
		<script language="VBScript" src=".\Source\InventoryCommon_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryUserSessionLogon_W10.vbs"/>
		<script language="VBScript" src=".\Source\GatherMappings_W10.vbs"/>
		<script language="VBScript" src=".\Source\MapperCommon_W10.vbs"/>
		<script language="VBScript" src=".\Source\MapperDrives_W10.vbs"/>
		<script language="VBScript" src=".\Source\LegacyModules\ManageIEZones.vbs"/>
	</job>
	<job id="GDP_TS_Logoff">
		<runtime>
			<description>
				GDP Windows TS and Citrix user logoff
			</description>
			<named helpstring="See instructions for all jobs and options" name="?" required="true" type="simple"/>
		</runtime>
                <resource id="InventoryServer"><![CDATA[gdpmappercb]]></resource>
		<resource id="InventoryService"><![CDATA[ClassicInventory.asmx]]></resource>
		<resource id="InventoryServiceTimeout"><![CDATA[10000]]></resource>
		<resource id="JobType"><![CDATA[Logoff]]></resource>
		<resource id="LogFilePath"><![CDATA[%USERPROFILE%\Nomura\GDP\Desktop Management]]></resource>
		<resource id="RegistryPath"><![CDATA[HKCU\Software\Nomura\GDP\Desktop Management]]></resource>
		<script language="VBScript" src=".\Source\Main\Computer.vbs"/>
		<script language="VBScript" src=".\Source\Main\User.vbs"/>
		<script language="VBScript" src=".\Source\Main\Logging.vbs"/>
		<script language="VBScript" src=".\Source\Main\Main.vbs"/>
		<script language="VBScript" src=".\Source\GatherMappings_W10.vbs"/>
		<script language="VBScript" src=".\Source\RetailCommon.vbs"/>
		<script language="VBScript" src=".\Source\InventoryCommon_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryUserSessionLogoff_W10.vbs"/>
		<script language="VBScript" src=".\Source\InventoryDrives_W10.vbs"/>
	</job>
	
</package>
