<!DOCTYPE html>
<html>
<head>
    <title>Desktop Management Suite - Usage Guide</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; border-bottom: 1px solid #bdc3c7; padding-bottom: 5px; margin-top: 30px; }
        h3 { color: #2c3e50; margin-top: 25px; }
        h4 { color: #7f8c8d; margin-top: 20px; }
        code { background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 2px 6px; border-radius: 3px; font-family: 'Courier New', monospace; }
        pre { background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 15px; border-radius: 5px; overflow-x: auto; }
        pre code { background: none; border: none; padding: 0; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
        ul, ol { margin: 10px 0; padding-left: 30px; }
        li { margin: 5px 0; }
        .note { background-color: #e7f3ff; border-left: 4px solid #2196f3; padding: 10px; margin: 15px 0; }
        .warning { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 10px; margin: 15px 0; }
        .success { background-color: #d4edda; border-left: 4px solid #28a745; padding: 10px; margin: 15px 0; }
    </style>
</head>
<body>

<h1>Desktop Management Suite - Usage Guide</h1>

<h2>Overview</h2>
<p>The Desktop Management Suite consists of four main PowerShell scripts that handle different desktop management scenarios in a Windows environment. Each script is designed to work with specific workflow configurations and can be customized through various parameters.</p>

<h2>Main Scripts</h2>

<h3>1. DesktopManagement-Logon.ps1</h3>
<p><strong>Purpose:</strong> Handles Windows 10 desktop logon operations<br>
<strong>Workflow:</strong> <code>Config\Workflow-Logon.psd1</code></p>

<h4>Available Parameters:</h4>
<ul>
    <li><code>-Verbose</code> - Enable detailed logging output</li>
    <li><code>-MaxLogAge</code> - Maximum age of log files in days (default: 60)</li>
</ul>

<h4>Usage Examples:</h4>
<pre><code># Basic logon
.\DesktopManagement-Logon.ps1

# Verbose logging
.\DesktopManagement-Logon.ps1 -Verbose

# Custom log retention
.\DesktopManagement-Logon.ps1 -MaxLogAge 30</code></pre>

<h4>Workflow Steps:</h4>
<ol>
    <li>Power Configuration Setup</li>
    <li>User Session Logon Inventory</li>
    <li>Drive Mapping</li>
    <li>Printer Mapping</li>
    <li>PST Mapping</li>
    <li>Password Expiry Notification</li>
</ol>

<hr>

<h3>2. DesktopManagement-Logoff.ps1</h3>
<p><strong>Purpose:</strong> Handles Windows 10 desktop logoff operations<br>
<strong>Workflow:</strong> <code>Config\Workflow-Logoff.psd1</code></p>

<h4>Available Parameters:</h4>
<ul>
    <li><code>-Verbose</code> - Enable detailed logging output</li>
    <li><code>-MaxLogAge</code> - Maximum age of log files in days (default: 60)</li>
</ul>

<h4>Usage Examples:</h4>
<pre><code># Basic logoff
.\DesktopManagement-Logoff.ps1

# Verbose logging
.\DesktopManagement-Logoff.ps1 -Verbose

# Custom log retention
.\DesktopManagement-Logoff.ps1 -MaxLogAge 30</code></pre>

<h4>Workflow Steps:</h4>
<ol>
    <li>User Session Logoff Inventory</li>
    <li>Drive Inventory</li>
    <li>Printer Inventory</li>
    <li>PST Inventory</li>
    <li>Power Configuration Revert</li>
</ol>

<hr>

<h3>3. DesktopManagement-TSLogon.ps1</h3>
<p><strong>Purpose:</strong> Handles Terminal Server logon operations<br>
<strong>Workflow:</strong> <code>Config\Workflow-TSLogon.psd1</code></p>

<h4>Available Parameters:</h4>
<ul>
    <li><code>-Verbose</code> - Enable detailed logging output</li>
    <li><code>-MaxLogAge</code> - Maximum age of log files in days (default: 60)</li>
</ul>

<h4>Usage Examples:</h4>
<pre><code># Basic TS logon
.\DesktopManagement-TSLogon.ps1

# Verbose logging
.\DesktopManagement-TSLogon.ps1 -Verbose

# Custom log retention
.\DesktopManagement-TSLogon.ps1 -MaxLogAge 30</code></pre>

<h4>Workflow Steps:</h4>
<ol>
    <li>User Session Logon Inventory</li>
    <li>Drive Mapping</li>
    <li>Printer Mapping</li>
    <li>PST Mapping</li>
</ol>

<hr>

<h3>4. DesktopManagement-TSLogoff.ps1</h3>
<p><strong>Purpose:</strong> Handles Terminal Server logoff operations<br>
<strong>Workflow:</strong> <code>Config\Workflow-TSLogoff.psd1</code></p>

<h4>Available Parameters:</h4>
<ul>
    <li><code>-Verbose</code> - Enable detailed logging output</li>
    <li><code>-MaxLogAge</code> - Maximum age of log files in days (default: 60)</li>
</ul>

<h4>Usage Examples:</h4>
<pre><code># Basic TS logoff
.\DesktopManagement-TSLogoff.ps1

# Verbose logging
.\DesktopManagement-TSLogoff.ps1 -Verbose

# Custom log retention
.\DesktopManagement-TSLogoff.ps1 -MaxLogAge 30</code></pre>

<h4>Workflow Steps:</h4>
<ol>
    <li>User Session Logoff Inventory</li>
    <li>Drive Inventory</li>
</ol>

<h2>File Structure and Purpose</h2>

<pre><code>PS/Prod/
├── DesktopManagement-Logon.ps1          # Main logon script for Windows 10 desktops
├── DesktopManagement-Logoff.ps1         # Main logoff script for Windows 10 desktops
├── DesktopManagement-TSLogon.ps1        # Main logon script for Terminal Servers
├── DesktopManagement-TSLogoff.ps1       # Main logoff script for Terminal Servers
├── Config/                               # Configuration files
│   ├── Settings.psd1                    # Main application settings
│   ├── Workflow-Logon.psd1              # Workflow configuration for desktop logon
│   ├── Workflow-Logoff.psd1             # Workflow configuration for desktop logoff
│   ├── Workflow-TSLogon.psd1            # Workflow configuration for TS logon
│   └── Workflow-TSLogoff.psd1           # Workflow configuration for TS logoff
├── Modules/                              # PowerShell modules
│   ├── Framework/                        # Core framework modules
│   │   ├── DMComputer.psm1              # Computer information collection
│   │   ├── DMUser.psm1                  # User information collection
│   │   ├── DMRegistry.psm1              # Registry operations
│   │   ├── DMLogger.psm1                # Logging framework
│   │   ├── DMServiceCommon.psm1         # Common web service functions
│   │   └── DMWorkflowEngine.psm1        # Workflow execution engine
│   ├── Services/                         # Backend service modules
│   │   ├── DMMapperService.psm1         # Drive/Printer/PST mapping service
│   │   └── DMInventoryService.psm1      # Inventory data service
│   ├── Inventory/                        # Inventory collection modules
│   │   ├── Invoke-DriveInventory.psm1   # Drive inventory collection
│   │   ├── Invoke-PrinterInventory.psm1 # Printer inventory collection
│   │   ├── Invoke-PSTInventory.psm1     # PST file inventory collection
│   │   └── Invoke-UserSessionInventory.psm1 # User session inventory
│   ├── Mapper/                           # Resource mapping modules
│   │   ├── Invoke-DriveMapper.psm1      # Network drive mapping
│   │   ├── Invoke-PrinterMapper.psm1    # Network printer mapping
│   │   └── Invoke-PSTMapper.psm1        # Outlook PST file mapping
│   └── Utilities/                        # Utility modules
│       ├── Invoke-PowerCFG.psm1         # Power configuration management
│       ├── Show-PasswordExpiryNotification.psm1 # Password expiry notifications
│       ├── Test-Environment.psm1        # Environment detection utilities
│       ├── Import-IEZoneConfiguration.psm1 # Internet Explorer zone configuration
│       └── SetRetailHomeDriveLabel.psm1 # Retail home drive label setting
└── Documents/                            # Documentation folder
</code></pre>

<h3>Module Purpose Summary</h3>

<h4>Framework Modules:</h4>
<ul>
    <li><code>DMComputer.psm1</code> - Collects computer information (name, domain, site, groups, etc.)</li>
    <li><code>DMUser.psm1</code> - Collects user information (name, domain, groups, password expiry, etc.)</li>
    <li><code>DMRegistry.psm1</code> - Handles registry read/write operations</li>
    <li><code>DMLogger.psm1</code> - Provides centralized logging functionality</li>
    <li><code>DMServiceCommon.psm1</code> - Common web service communication functions</li>
    <li><code>DMWorkflowEngine.psm1</code> - Executes workflow steps based on configuration</li>
</ul>

<h4>Service Modules:</h4>
<ul>
    <li><code>DMMapperService.psm1</code> - Communicates with backend to retrieve drive/printer/PST mappings</li>
    <li><code>DMInventoryService.psm1</code> - Sends inventory data to backend services</li>
</ul>

<h4>Inventory Modules:</h4>
<ul>
    <li><code>Invoke-DriveInventory.psm1</code> - Collects currently mapped drives and sends to backend</li>
    <li><code>Invoke-PrinterInventory.psm1</code> - Collects network printers and sends to backend</li>
    <li><code>Invoke-PSTInventory.psm1</code> - Collects Outlook PST files and sends to backend</li>
    <li><code>Invoke-UserSessionInventory.psm1</code> - Tracks user session logon/logoff events</li>
</ul>

<h4>Mapper Modules:</h4>
<ul>
    <li><code>Invoke-DriveMapper.psm1</code> - Maps network drives based on backend configuration</li>
    <li><code>Invoke-PrinterMapper.psm1</code> - Maps network printers based on backend configuration</li>
    <li><code>Invoke-PSTMapper.psm1</code> - Maps Outlook PST files based on backend configuration</li>
</ul>

<h4>Utility Modules:</h4>
<ul>
    <li><code>Invoke-PowerCFG.psm1</code> - Manages power configuration settings</li>
    <li><code>Show-PasswordExpiryNotification.psm1</code> - Displays password expiry warnings</li>
    <li><code>Test-Environment.psm1</code> - Detects VPN, Terminal Server, and other environment features</li>
    <li><code>Import-IEZoneConfiguration.psm1</code> - Configures Internet Explorer security zones</li>
    <li><code>SetRetailHomeDriveLabel.psm1</code> - Sets home drive labels for retail users</li>
</ul>

<h2>Common Parameters</h2>

<h3>-Verbose</h3>
<p>Enables detailed logging output, showing step-by-step execution information and debugging details.</p>

<h3>-MaxLogAge</h3>
<p>Specifies the maximum age (in days) for log files before they are automatically cleaned up. Default is 60 days.</p>

<h2>Workflow Configuration</h2>
<p>Each script uses a corresponding workflow configuration file located in the <code>Config\</code> folder:</p>

<ul>
    <li><strong>Logon:</strong> <code>Workflow-Logon.psd1</code> - 6 steps</li>
    <li><strong>Logoff:</strong> <code>Workflow-Logoff.psd1</code> - 5 steps</li>
    <li><strong>TSLogon:</strong> <code>Workflow-TSLogon.psd1</code> - 4 steps</li>
    <li><strong>TSLogoff:</strong> <code>Workflow-TSLogoff.psd1</code> - 2 steps</li>
</ul>

<p>Workflow configurations define the execution order, parameters, and enable/disable status for each step.</p>

<h2>Logging</h2>
<p>All scripts generate detailed logs in the following format:</p>
<ul>
    <li><strong>Location:</strong> <code>%TEMP%\DesktopManagement\Logs\</code></li>
    <li><strong>Format:</strong> <code>DesktopManagement-{JobType}-YYYYMMDD-HHMMSS.log</code></li>
    <li><strong>Content:</strong> Step-by-step execution, errors, warnings, and results</li>
</ul>

<h2>Requirements</h2>
<ul>
    <li><strong>PowerShell Version:</strong> 5.1 or later</li>
    <li><strong>Execution Policy:</strong> RemoteSigned or Unrestricted</li>
    <li><strong>Domain:</strong> Scripts work in both domain-joined and non-domain environments</li>
    <li><strong>Permissions:</strong> Standard user permissions (no admin rights required)</li>
</ul>

<h2>Error Handling</h2>
<p>All scripts include comprehensive error handling:</p>
<ul>
    <li><strong>Continue on Error:</strong> Scripts continue execution even if individual steps fail</li>
    <li><strong>Detailed Logging:</strong> All errors are logged with context</li>
    <li><strong>Graceful Degradation:</strong> Non-critical failures don't stop the entire process</li>
</ul>

</body>
</html>
