<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Management Suite - Special User Actions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        .section {
            background: white;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .section h3 {
            color: #34495e;
            margin-top: 25px;
        }
        .user-type {
            background: #f8f9fa;
            border-left: 5px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        .retail-user {
            border-left-color: #e74c3c;
        }
        .vpn-user {
            border-left-color: #27ae60;
        }
        .user-type h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .action-list {
            list-style: none;
            padding: 0;
        }
        .action-list li {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .action-enabled {
            border-left-color: #27ae60;
        }
        .action-disabled {
            border-left-color: #e74c3c;
        }
        .action-modified {
            border-left-color: #f39c12;
        }
        .action-icon {
            font-size: 1.2em;
            margin-right: 10px;
        }
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            margin: 15px 0;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        .comparison-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        .status-enabled {
            color: #27ae60;
            font-weight: bold;
        }
        .status-disabled {
            color: #e74c3c;
            font-weight: bold;
        }
        .status-modified {
            color: #f39c12;
            font-weight: bold;
        }
        .troubleshooting {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
        }
        .troubleshooting h4 {
            color: #856404;
            margin-top: 0;
        }
        .note {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        .warning {
            background: #fdf2e9;
            border-left: 4px solid #e67e22;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
        .success {
            background: #eafaf1;
            border-left: 4px solid #27ae60;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Special User Actions</h1>
        <p>Comprehensive guide to special behaviors for Retail and VPN users in the Desktop Management Suite</p>
    </div>

    <div class="section">
        <h2>Overview</h2>
        <p>The Desktop Management Suite implements special behaviors for two distinct user types:</p>
        <ul>
            <li><strong>Retail Users</strong>: Users in the "Retail" organizational unit with restricted functionality</li>
            <li><strong>VPN Users</strong>: Users connected via VPN with mobile/remote-specific behaviors</li>
        </ul>
        <p>These special actions ensure optimal performance, security, and functionality based on user context and environment.</p>
    </div>

    <div class="section">
        <h2>User Type Detection</h2>
        
        <h3>Retail User Detection</h3>
        <div class="code-block">
Function Test-DMRetailUser {
    Param([String]$DistinguishedName)
    
    # Check if user DN contains "OU=Retail"
    Return $DistinguishedName -like "*OU=Retail*"
}
        </div>
        
        <h3>VPN User Detection</h3>
        <div class="code-block">
Function Test-DMVPNConnection {
    # Check for Cisco AnyConnect VPN adapter
    $VPNAdapters = Get-NetAdapter | Where-Object { 
        $_.Name -like "*Cisco AnyConnect*" -and $_.Status -eq "Up" 
    }
    Return ($VPNAdapters.Count -gt 0)
}
        </div>
    </div>

    <div class="section">
        <h2>Retail User Special Actions</h2>
        
        <div class="user-type retail-user">
            <h3>🔒 Retail User Restrictions</h3>
            <p>Retail users have significantly restricted functionality to maintain security and performance in retail environments.</p>
        </div>

        <h3>Drive Mapping Restrictions</h3>
        <ul class="action-list">
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>Home Drive (H:)</strong> - Completely disabled for Retail users
            </li>
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>Backend Drive Mappings</strong> - All network drive mappings from backend are disabled
            </li>
            <li class="action-enabled">
                <span class="action-icon">✅</span>
                <strong>V: Drive Label</strong> - Special label "V: Drive" is set for V: drive if present
            </li>
        </ul>

        <h3>Inventory Restrictions</h3>
        <ul class="action-list">
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>PST Inventory</strong> - Personal folder (PST) inventory is completely disabled
            </li>
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>PST Mapping</strong> - Personal folder mapping is completely disabled
            </li>
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>Printer Inventory</strong> - Printer inventory is completely disabled
            </li>
            <li class="action-enabled">
                <span class="action-icon">✅</span>
                <strong>V: Drive Inventory</strong> - V: drive is included in drive inventory (special case)
            </li>
        </ul>

        <h3>Password Management</h3>
        <ul class="action-list">
            <li class="action-modified">
                <span class="action-icon">⚠️</span>
                <strong>Password Expiry Notification</strong> - Only enabled if user is in "Password Expiry Notification" group
            </li>
        </ul>

        <div class="note">
            <strong>Note:</strong> Retail users are designed for kiosk/terminal environments where full desktop management features are not needed and could pose security risks.
        </div>
    </div>

    <div class="section">
        <h2>VPN User Special Actions</h2>
        
        <div class="user-type vpn-user">
            <h3>🌐 VPN User Behaviors</h3>
            <p>VPN users have modified behaviors optimized for remote/mobile connectivity and temporary configurations.</p>
        </div>

        <h3>Drive Mapping Modifications</h3>
        <ul class="action-list">
            <li class="action-modified">
                <span class="action-icon">🔄</span>
                <strong>Force Remap</strong> - Drives are force-remapped even if already correctly mapped to ensure fresh VPN connections
            </li>
            <li class="action-enabled">
                <span class="action-icon">✅</span>
                <strong>Backend Drive Mappings</strong> - All network drive mappings from backend are processed normally
            </li>
            <li class="action-enabled">
                <span class="action-icon">✅</span>
                <strong>Home Drive (H:)</strong> - Home drive mapping works normally
            </li>
        </ul>

        <h3>Inventory Restrictions</h3>
        <ul class="action-list">
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>Drive Inventory</strong> - Drive inventory is completely disabled to avoid tracking temporary VPN drives
            </li>
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>PST Inventory</strong> - Personal folder inventory is disabled to avoid tracking local PST files
            </li>
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>PST Mapping</strong> - Personal folder mapping is disabled (PSTs over VPN are risky)
            </li>
            <li class="action-disabled">
                <span class="action-icon">❌</span>
                <strong>Printer Inventory</strong> - Printer inventory is disabled to avoid tracking home/remote printers
            </li>
            <li class="action-enabled">
                <span class="action-icon">✅</span>
                <strong>User Session Inventory</strong> - Session tracking continues normally
            </li>
        </ul>

        <h3>Performance Optimizations</h3>
        <ul class="action-list">
            <li class="action-enabled">
                <span class="action-icon">⚡</span>
                <strong>Skip Slow Operations</strong> - PST scanning and local file operations are skipped
            </li>
            <li class="action-enabled">
                <span class="action-icon">⚡</span>
                <strong>Fresh Connections</strong> - Drive remapping ensures optimal VPN performance
            </li>
        </ul>

        <div class="note">
            <strong>Note:</strong> VPN users are optimized for mobile/remote work with focus on essential functionality while avoiding performance issues and data pollution.
        </div>
    </div>

    <div class="section">
        <h2>Feature Comparison Table</h2>
        
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Standard User</th>
                    <th>Retail User</th>
                    <th>VPN User</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Drive Mapping (Backend)</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td>Retail: Security restriction</td>
                </tr>
                <tr>
                    <td><strong>Drive Mapping (Home H:)</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td>Retail: No home drive needed</td>
                </tr>
                <tr>
                    <td><strong>Drive Force Remap</strong></td>
                    <td class="status-enabled">✅ Skip if correct</td>
                    <td class="status-disabled">❌ N/A</td>
                    <td class="status-modified">🔄 Force remap</td>
                    <td>VPN: Fresh connection needed</td>
                </tr>
                <tr>
                    <td><strong>Drive Inventory</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td>VPN: Don't track temp drives</td>
                </tr>
                <tr>
                    <td><strong>PST Inventory</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td>Retail: Security, VPN: Performance</td>
                </tr>
                <tr>
                    <td><strong>PST Mapping</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td>Retail: Security, VPN: Risk</td>
                </tr>
                <tr>
                    <td><strong>Printer Inventory</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td class="status-disabled">❌ Disabled</td>
                    <td>Retail: Security, VPN: Privacy</td>
                </tr>
                <tr>
                    <td><strong>Printer Mapping</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td>All: Printers work same</td>
                </tr>
                <tr>
                    <td><strong>User Session Inventory</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td>All: Always track sessions</td>
                </tr>
                <tr>
                    <td><strong>Password Notification</strong></td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td class="status-modified">⚠️ Group-based</td>
                    <td class="status-enabled">✅ Enabled</td>
                    <td>Retail: Conditional only</td>
                </tr>
                <tr>
                    <td><strong>V: Drive Special Label</strong></td>
                    <td class="status-disabled">❌ No</td>
                    <td class="status-enabled">✅ "V: Drive"</td>
                    <td class="status-disabled">❌ No</td>
                    <td>Retail: Special identification</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Implementation Details</h2>
        
        <h3>Retail User Detection Logic</h3>
        <div class="code-block">
# In Invoke-DriveMapper.psm1
If (Test-DMRetailUser -DistinguishedName $UserInfo.DistinguishedName) {
    Write-DMLog "Mapper Drive: User belongs to Retail OU, skipping drive mapping" -Level Info
    Return $True
}
        </div>

        <h3>VPN User Force Remap Logic</h3>
        <div class="code-block">
# In Invoke-DriveMapper.psm1
If ($ExistingDrive.UncPath.ToUpper() -eq $UncPath.ToUpper()) {
    [Boolean]$IsVPN = Test-DMVPNConnection
    
    If ($IsVPN) {
        # Force remap for fresh VPN connection
        Remove-DMDriveMapping -DriveLetter $DriveLetter -Reason "VPN reconnection - forcing remap"
        Return Add-DMDriveMapping -DriveLetter $DriveLetter -UncPath $UncPath -Description $Description
    } Else {
        # Skip if already correct
        Return $True
    }
}
        </div>

        <h3>Inventory Skip Logic</h3>
        <div class="code-block">
# In all inventory modules
[Boolean]$IsVPNConnected = Test-DMVPNConnection

If ($IsVPNConnected) {
    Write-DMLog "Inventory: Identified as VPN connected - skipping process" -Level Info
    Return $True
}
        </div>
    </div>

    <div class="section">
        <h2>Troubleshooting</h2>
        
        <div class="troubleshooting">
            <h4>Common Issues and Solutions</h4>
            
            <h5>Issue: Retail user still getting drive mappings</h5>
            <p><strong>Cause:</strong> User DN doesn't contain "OU=Retail"</p>
            <p><strong>Solution:</strong> Check user's actual DistinguishedName and verify OU structure</p>
            
            <h5>Issue: VPN user drives not remapping</h5>
            <p><strong>Cause:</strong> VPN detection failing or user not actually on VPN</p>
            <p><strong>Solution:</strong> Run <code>Test-DMVPNConnection</code> to verify VPN status</p>
            
            <h5>Issue: Inventory data missing for VPN users</h5>
            <p><strong>Cause:</strong> This is expected behavior - VPN users skip inventory</p>
            <p><strong>Solution:</strong> No action needed - this is by design</p>
            
            <h5>Issue: Retail user getting PST mappings</h5>
            <p><strong>Cause:</strong> Retail detection not working properly</p>
            <p><strong>Solution:</strong> Verify <code>Test-DMRetailUser</code> function and user DN</p>
        </div>

        <div class="success">
            <h4>Verification Commands</h4>
            <p>Use these PowerShell commands to verify user type detection:</p>
            <div class="code-block">
# Check if user is Retail
Test-DMRetailUser -DistinguishedName $UserInfo.DistinguishedName

# Check if VPN is connected
Test-DMVPNConnection

# View user's full DN
$UserInfo.DistinguishedName
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Best Practices</h2>
        
        <h3>For Retail Environments</h3>
        <ul>
            <li>Ensure all retail users are in the correct "OU=Retail" organizational unit</li>
            <li>Monitor logs for any unexpected drive mapping attempts</li>
            <li>Consider additional security measures for retail terminals</li>
        </ul>

        <h3>For VPN Users</h3>
        <ul>
            <li>VPN detection relies on Cisco AnyConnect adapter - ensure it's properly installed</li>
            <li>Monitor drive remapping frequency to identify connection issues</li>
            <li>Consider network performance when users report slow drive access</li>
        </ul>

        <h3>For Support Staff</h3>
        <ul>
            <li>Always check user type before troubleshooting issues</li>
            <li>Remember that missing inventory data for VPN users is normal</li>
            <li>Use verbose logging to understand user type detection</li>
        </ul>
    </div>

    <div class="section">
        <h2>Version Information</h2>
        <p><strong>Document Version:</strong> 1.0</p>
        <p><strong>Last Updated:</strong> December 2024</p>
        <p><strong>Compatible with:</strong> Desktop Management Suite v5.5+</p>
    </div>
</body>
</html>
