﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DMLLS PowerShell Suite - Folder Structure and Script Documentation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1 { color: #2c3e50; font-size: 24px; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; font-size: 18px; margin-top: 30px; margin-bottom: 15px; }
        h3 { color: #2c3e50; font-size: 16px; margin-top: 25px; margin-bottom: 10px; }
        p { margin-bottom: 10px; }
        ul { margin-left: 20px; }
        li { margin-bottom: 5px; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
        .code { background-color: #f4f4f4; padding: 2px 4px; border-radius: 3px; font-family: monospace; }
        .highlight { background-color: #fff3cd; padding: 10px; border-left: 4px solid #ffc107; margin: 10px 0; }
    </style>
</head>
<body>

<h1>DMLLS PowerShell Suite<br>Folder Structure and Script Documentation</h1>

<div class="highlight">
<strong>Document Generated:</strong> 2025-10-14 17:25:43<br>
<strong>DMLLS PowerShell Suite Version:</strong> 3.4<br>
<strong>Generated by:</strong> Create-DMLLS-Confluence-Doc.ps1
</div>

<h2>1. Overview</h2>
<p>The Desktop Management Logon/Logoff Suite (DMLLS) PowerShell implementation is a complete replacement for the original VBScript-based solution. This document describes the folder structure and purpose of each script and module within the <span class="code">PS\Prod</span> directory.</p>

<p>The PowerShell version provides enhanced error handling, better logging, modular design, and improved maintainability while maintaining full compatibility with the existing backend services.</p>

<h2>2. Main Entry Point Scripts</h2>
<p>These are the primary execution scripts that replace the original <span class="code">DesktopManagement.wsf</span> file:</p>

<table>
<tr>
    <th>Script Name</th>
    <th>Purpose</th>
    <th>Replaces</th>
</tr>
<tr>
    <td><span class="code">DesktopManagement-Logon.ps1</span></td>
    <td>Handles user logon events, drive mapping, printer setup, PST configuration, and inventory logging</td>
    <td>DesktopManagement.wsf (Logon job)</td>
</tr>
<tr>
    <td><span class="code">DesktopManagement-Logoff.ps1</span></td>
    <td>Handles user logoff events, cleanup operations, and inventory logging</td>
    <td>DesktopManagement.wsf (Logoff job)</td>
</tr>
<tr>
    <td><span class="code">DesktopManagement-TSLogon.ps1</span></td>
    <td>Handles Terminal Server logon events with TS-specific configurations</td>
    <td>DesktopManagement.wsf (TSLogon job)</td>
</tr>
<tr>
    <td><span class="code">DesktopManagement-TSLogoff.ps1</span></td>
    <td>Handles Terminal Server logoff events with TS-specific cleanup</td>
    <td>DesktopManagement.wsf (TSLogoff job)</td>
</tr>
</table>

<h2>3. Modules Framework</h2>
<p>Core framework modules that provide essential functionality:</p>

<table>
<tr>
    <th>Module Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">DMLogger.psm1</span></td>
    <td>Centralized logging system with file and console output, log rotation, and structured formatting</td>
</tr>
<tr>
    <td><span class="code">DMRegistry.psm1</span></td>
    <td>Registry operations for configuration storage, execution metadata, and state tracking</td>
</tr>
<tr>
    <td><span class="code">DMComputer.psm1</span></td>
    <td>Computer information gathering including AD properties, groups, site detection, and hardware details</td>
</tr>
<tr>
    <td><span class="code">DMUser.psm1</span></td>
    <td>User information gathering including AD properties, groups, password expiry, and session details</td>
</tr>
<tr>
    <td><span class="code">DMWorkflowEngine.psm1</span></td>
    <td>Workflow execution engine that processes configuration-driven action sequences</td>
</tr>
</table>

<h2>4. Modules Services</h2>
<p>Web service communication modules for backend integration:</p>

<table>
<tr>
    <th>Module Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">DMServiceCommon.psm1</span></td>
    <td>Common web service utilities including SOAP request handling, authentication, and server discovery</td>
</tr>
<tr>
    <td><span class="code">DMMapperService.psm1</span></td>
    <td>Retrieves drive mappings, printer mappings, and PST mappings from the backend service</td>
</tr>
<tr>
    <td><span class="code">DMInventoryService.psm1</span></td>
    <td>Sends inventory data to backend including logon/logoff events and drive inventory</td>
</tr>
</table>

<h2>5. Modules Utilities</h2>
<p>Utility modules for specific functionality:</p>

<table>
<tr>
    <th>Module Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">Test-Environment.psm1</span></td>
    <td>Environment detection including VPN status, Terminal Server sessions, VM platforms, and Retail/Wholesale users</td>
</tr>
<tr>
    <td><span class="code">Show-PasswordExpiryNotification.psm1</span></td>
    <td>Displays password expiry warnings with multi-language support and customizable messages</td>
</tr>
<tr>
    <td><span class="code">Import-IEZoneConfiguration.psm1</span></td>
    <td>Manages Internet Explorer security zone configurations based on user environment</td>
</tr>
</table>

<h2>6. Modules Inventory</h2>
<p>Inventory management modules:</p>

<table>
<tr>
    <th>Module Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">Invoke-UserSessionInventory.psm1</span></td>
    <td>Handles user session inventory logging for logon and logoff events</td>
</tr>
</table>

<h2>7. Modules Mappers</h2>
<p>Mapping and configuration modules:</p>

<table>
<tr>
    <th>Module Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">Invoke-DriveMapping.psm1</span></td>
    <td>Manages network drive mappings based on user groups and site configuration</td>
</tr>
<tr>
    <td><span class="code">Invoke-PrinterMapping.psm1</span></td>
    <td>Manages network printer connections and local printer configuration</td>
</tr>
<tr>
    <td><span class="code">Invoke-PersonalFolderInventory.psm1</span></td>
    <td>Manages Outlook PST file connections and personal folder mapping</td>
</tr>
</table>

<h2>8. Configuration Files</h2>
<p>Configuration files for regional and workflow settings:</p>

<table>
<tr>
    <th>File Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">RegionalConfig.psd1</span></td>
    <td>Regional configuration settings including language codes, hotkeys, and regional-specific parameters</td>
</tr>
</table>

<h2>9. Workflow Configuration</h2>
<p>Workflow configuration files that define the sequence and parameters for each job type:</p>

<table>
<tr>
    <th>File Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">Workflow-Logon.psd1</span></td>
    <td>Defines workflow steps and parameters for user logon events</td>
</tr>
<tr>
    <td><span class="code">Workflow-Logoff.psd1</span></td>
    <td>Defines workflow steps and parameters for user logoff events</td>
</tr>
<tr>
    <td><span class="code">Workflow-TSLogon.psd1</span></td>
    <td>Defines workflow steps and parameters for Terminal Server logon events</td>
</tr>
<tr>
    <td><span class="code">Workflow-TSLogoff.psd1</span></td>
    <td>Defines workflow steps and parameters for Terminal Server logoff events</td>
</tr>
</table>

<h2>10. Documents</h2>
<p>Documentation and reference files:</p>

<table>
<tr>
    <th>File Name</th>
    <th>Purpose</th>
</tr>
<tr>
    <td><span class="code">OBJECT-REFERENCE.md</span></td>
    <td>Reference documentation for all PSCustomObjects and their properties used throughout the system</td>
</tr>
<tr>
    <td><span class="code">START-HERE.txt</span></td>
    <td>Quick start guide and navigation instructions for the DMLLS PowerShell suite</td>
</tr>
</table>

<h2>Folder Structure Overview</h2>
<p>The complete folder structure from the <span class="code">PS\Prod</span> level:</p>

<pre>
PS\Prod\
├── DesktopManagement-*.ps1          # Main entry point scripts
├── Modules\
│   ├── Framework\                   # Core framework modules
│   │   ├── DMLogger.psm1
│   │   ├── DMRegistry.psm1
│   │   ├── DMComputer.psm1
│   │   ├── DMUser.psm1
│   │   └── DMWorkflowEngine.psm1
│   ├── Services\                    # Web service modules
│   │   ├── DMServiceCommon.psm1
│   │   ├── DMMapperService.psm1
│   │   └── DMInventoryService.psm1
│   ├── Utilities\                   # Utility modules
│   │   ├── Test-Environment.psm1
│   │   ├── Show-PasswordExpiryNotification.psm1
│   │   └── Import-IEZoneConfiguration.psm1
│   ├── Inventory\                   # Inventory modules
│   │   └── Invoke-UserSessionInventory.psm1
│   └── Mappers\                     # Mapping modules
│       ├── Invoke-DriveMapping.psm1
│       ├── Invoke-PrinterMapping.psm1
│       └── Invoke-PersonalFolderInventory.psm1
├── Config\                          # Configuration files
│   └── RegionalConfig.psd1
├── Workflow-*.psd1                  # Workflow configuration files
└── Documents\                       # Documentation
    ├── OBJECT-REFERENCE.md
    └── START-HERE.txt
</pre>

<div class="highlight">
<strong>Note:</strong> This documentation excludes the MISC folder as it contains test scripts and utilities not used in production.
</div>

</body>
</html>
